<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floral</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <h2>FLO</h2>
      <p>MENU</p>
      <span class="material-symbols-outlined"> menu </span>
    </nav>
    <section class="relative container grid bg">
      <h1 id="main-heading">FLO<span id="main-heading-space"></span>RAL</h1>
      <div id="img-container">
        <img src="assets/floral-2.png" alt="FLOWERS" />
      </div>
      <div id="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus minus
          asperiores et ut natus autem, consequuntur voluptas. Odit expedita
          excepturi, facere placeat, ipsa earum, vero nam repellat reiciendis
          rem ipsum.
        </p>
        <h3>Enroll now</h3>
      </div>
      <div class="container" id="contact">
        <h3>Contact Us</h3>
        <div class="contact-details-container">
          <div id="contact-details">
            <p>example@xyz.com</p>
            <p>123 456 789</p>
          </div>
          <div id="contact-details">
            <p>example@abc.com</p>
            <p>987 654 321</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
